html,
body {
  height: 100%;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/* Navigation bar */

.navbar {
  background-color: #2b2b2b;
  width: 100%;
  transition: background-color 0.3s ease;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nav-items {
  width: 80%;
  padding-left: 35%;
}

.navtabs {
  padding-right: 2%;
  padding-left: 2%;
}

.navtabs a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
  transition: color 0.3s;
  position: relative;
}

.navtabs a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #c8ccd0;
  transition: width 0.3s;
  bottom: 0;
  left: 0;
}

.navtabs a:hover {
  color: #c8ccd0;
}

.navtabs a:hover:after {
  width: 100%;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.navbar-brand {
  font-size: 20px;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: white;
}

/* home */

.home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ensure the div takes the full viewport height */
  overflow: hidden;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/Designer.png"); /* Replace with your image URL */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; /* Center the image */
  opacity: 0.2; /* Adjust opacity as needed */
  z-index: -1; /* Place the pseudo-element behind the content */
}

.slogan {
  font-size: 30px;
}

.eb-garamond {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.waves {
  position: absolute;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
  bottom: 0;
  left: 0;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/

@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
}

/* Waves Animation end*/

/* About me */

.about-heading {
  padding: 2.7%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-heading h2 {
  color: #cccccc;
  font-size: 35px;
  margin-bottom: 5px;
}

.about-heading span {
  display: block;
  height: 4px;
  width: 150px;
  background: linear-gradient(to right, black, white);
  margin: 0 auto;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.aboutPara {
  font-size: 13px;
}

/* Services */

.services {
  background-color: white;
}

.card1 {
  position: relative;
  overflow: hidden;
}

.card1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/Designer1.png"); /* Your image URL */
  background-size: cover;
  background-position: center;
  opacity: 0.3; /* Adjust the opacity as needed */
  z-index: 1;
}

.card1 .card-cover {
  position: relative;
  z-index: 2; /* Ensure the content is above the pseudo-element */
}

.card1 .services-para {
  position: relative;
  z-index: 2; /* Ensure the content is above the pseudo-element */
  padding: 1rem; /* Add padding for better spacing */
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  color: #fff; /* White text color for better readability */
  border-radius: 0 0 0.75rem 0.75rem; /* Round the bottom corners */
  font-size: 1rem; /* Adjust the font size as needed */
  line-height: 1.5; /* Adjust the line height for better readability */
  margin-top: auto; /* Align the paragraph to the bottom of the card */
}

.card1 .card-cover .text-shadow-1 {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.card1 {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card1.grow-up {
  animation: growUp 0.5s forwards; /* Adjust duration as needed */
}

.card2 {
  position: relative;
  overflow: hidden;
}

.card2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/Designer2.png"); /* Your image URL */
  background-size: cover;
  background-position: center;
  opacity: 0.3; /* Adjust the opacity as needed */
  z-index: 1;
}

.card2 .card-cover {
  position: relative;
  z-index: 2; /* Ensure the content is above the pseudo-element */
}

.card2 .services-para {
  position: relative;
  z-index: 2; /* Ensure the content is above the pseudo-element */
  padding: 1rem; /* Add padding for better spacing */
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  color: #fff; /* White text color for better readability */
  border-radius: 0 0 0.75rem 0.75rem; /* Round the bottom corners */
  font-size: 1rem; /* Adjust the font size as needed */
  line-height: 1.5; /* Adjust the line height for better readability */
  margin-top: auto; /* Align the paragraph to the bottom of the card */
}

.card2 .card-cover .text-shadow-1 {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.card2 {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card2.grow-up {
  animation: growUp 0.5s forwards; /* Adjust duration as needed */
}

.card3 {
  position: relative;
  overflow: hidden;
}

.card3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/Designer3.png"); /* Your image URL */
  background-size: cover;
  background-position: center;
  opacity: 0.3; /* Adjust the opacity as needed */
  z-index: 1;
}

.card3 .card-cover {
  position: relative;
  z-index: 2; /* Ensure the content is above the pseudo-element */
}

.card3 .services-para {
  position: relative;
  z-index: 2; /* Ensure the content is above the pseudo-element */
  padding: 1rem; /* Add padding for better spacing */
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  color: #fff; /* White text color for better readability */
  border-radius: 0 0 0.75rem 0.75rem; /* Round the bottom corners */
  font-size: 1rem; /* Adjust the font size as needed */
  line-height: 1.5; /* Adjust the line height for better readability */
  margin-top: auto; /* Align the paragraph to the bottom of the card */
}

.card3 .card-cover .text-shadow-1 {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

@keyframes growUp {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.05);
    opacity: 0.5;
  }
}

.card3 {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card3.grow-up {
  animation: growUp 0.5s forwards; /* Adjust duration as needed */
}

.services-heading {
  padding: 2.7%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-heading h2 {
  color: #2b2b2b;
  font-size: 35px;
  margin-bottom: 5px;
}

.services-heading span {
  display: block;
  height: 4px;
  width: 150px;
  background: linear-gradient(to right, black, white);
  margin: 0 auto;
}

.lora {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.card-heading {
  font-size: 23px;
}

/* Projects */

.projects-text {
  color: white;
  font-size: 20px;
}

.jost {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.projects-descripition {
  color: #c8ccd0;
  font-size: 18px;
}

.project-heading {
  color: white;
}

.bi {
  fill: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project {
  opacity: 0;
  transform: translateY(20px);
}

.project.animate {
  animation: fadeIn 1s forwards;
}

.project.delay-1.animate {
  animation-delay: 0.3s;
}

.project.delay-2.animate {
  animation-delay: 0.6s;
}

.project.delay-3.animate {
  animation-delay: 0.9s;
}

.project.delay-4.animate {
  animation-delay: 1.2s;
}

/* Contact */

.contact {
  height: auto;
  border-top: #7a7b7d solid 1px;
  background-color: #212529;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  padding-top: none;
}

.contact-heading {
  padding: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-heading h2 {
  color: #cccccc;
  font-size: 35px;
  margin-bottom: 5px;
}

.contact-heading span {
  display: block;
  height: 4px;
  width: 150px;
  background: linear-gradient(to right, black, white);
  margin: 0 auto;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.contact-top {
  display: flex;
}

.name,
.phone,
.email {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 1.05%;
}

.contact-top {
  width: 72%;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name input,
.phone input,
.email input {
  width: 100%;
  height: 50px;
  background-color: #191c20;
  color: #7a7b7d;
  border: none;
  outline: none;
}

.title {
  font-size: 17px;
  color: #7a7b7d;
  padding-bottom: 2px;
}

.contact-bottom {
  width: 62%;
  display: flex;
  flex-direction: column;
}

.contact-bottom textarea {
  display: flex;
  width: 100%;
  height: 250px;
  background-color: #191c20;
  border: none;
  outline: none;
  padding-bottom: 5px;
}

.contact-bottom textarea:placeholder {
  color: #cccccc;
  font-style: italic;
}

.contact button {
  padding: 0.5%;
  margin-top: 20px;
}

/* links */

.links {
  height: 100px;
  border-bottom: #222121 solid 1px;
  display: flex;
  background-color: #121518;
  justify-content: center;
  align-items: center;
}

.links i {
  color: #444444;
  font-size: 23px;
  height: auto;
  width: auto;
  padding: 15px;
}

.links i:hover {
  color: #7a7b7d;
  transition: color 0.3s ease;
}
